<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_nav"
    app:startDestination="@id/bankCardFragment">

    <fragment
        android:id="@+id/bankCardFragment"
        android:name="com.example.loyaltycard.fragments.bankCard.BankCardFragment"
        android:label="@string/fragmet_bank_card"
        tools:layout="@layout/fragment_bank_card" />
    <fragment
        android:id="@+id/discountCardFragment"
        android:name="com.example.loyaltycard.fragments.discountCard.DiscountCardFragment"
        android:label="@string/fragment_discount_card"
        tools:layout="@layout/fragment_discount_card" />
</navigation>